*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Baloo Chettan 2', cursive;
	line-height: 1.5;
}
.title-text{
	font-size: 40px;
	text-align: center;
}
.header{
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
	url('https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260') center/cover no-repeat fixed;
	margin-top: auto;
}
.hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
}
.hero .title{
	color: #fff;
	font-size: 50px;
}
.hero-button{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding:13px 20px;
	border-radius: 200px;
	font-weight: bold;
	background-color: orange;
	color: #fff;
	cursor:pointer;
	border:2px solid orange;
	margin-top: 10px;  
}
.hero-button:hover{
	background: #fff;
	color: darkorange;
	border:none;
}
.hero .title,.pulsate{
	animation: pulsate 3s ease-in-out;
	animation-iteration-count:infinite;
	opacity: 3;
	color: pink;
}
@-webkit-keyframes pulsate{
	0%{
		opacity: .6;
		
	}
	50%{
		opacity: 1;
		color: yellow;
	}
	100%{
		opacity: .6;

	}

}


  


#about{
	padding: 40px;
}  
.about {
	margin: 30px 0;
	display: flex;
}
.about-icon{
	font-size: 60px;
	color: orange;
	margin-right: 20px;
}
.about-subtitle{
	text-transform: capitalize;
	color: orange;
	font-size: 25px;
}
.about-info{
	margin-top: 10px;
	line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover {
	transition: transform 2s ease,color 2s ease;
	transform: translateY(-10px);
	color: #cd1600;
	cursor: pointer;

}
@media screen and (min-width: 576px){
	.about-center{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}
	.about{
		width: 50%;
	}
}
@media screen and (min-width: 972px){
	.about{
		width: 30%;
	}
}

.menu-image{
	min-height: 80vh;
	background: url('https://images.pexels.com/photos/326281/pexels-photo-326281.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center/cover fixed no-repeat;
}
.menu-text{
	min-height: 80vh;
	align-items: center;
	background:orange;
	columns: #000;
	padding: 40px 0;
}
.menu-text-center{
	width: 90%;
	margin:0 auto;
}
.menu-text h1{
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.menu-text p{
	margin:20px auto;
	line-height: 2;
}
.menu-text a{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 13px 20px;
	border-radius: 200px;
	font-weight: bold;
	background-color: rgb(10,10,10);
	color:orange;
	cursor: pointer;
	border:2px solid #000;
}
.menu-text a:hover{
	color: orange;
	background-color: #fff;
	border:none;
}
 @media screen and (min-width: 776px){
 	.menu{
 		display: flex;
 	}
 	.menu-text{
 		flex:0 0 30%;
 	}
 	.menu-image{
 		flex:0 0 60%;
 		clip-path: polygon(0 100%, 0 0, 98% 1%);
 	}
 	.menu{
 		background-color: orange;
 	}
 }

 #social-icons{
 	height: 150px;
 	background-color: #fff;
 	text-align: center;
 	padding: 50px 0 50px 0;
 }
 #social-icons a{
 	display: inline-block;
 	padding: 10px 5px;
 	margin:0 5px;
 	font-size: 40px;
 	border-radius: 5px;
 	transition: transform 2s ease, color 2s ease; 
 }
 #social-icons a:hover{
 transform: translateY(-20px);	
 }
 .facebook{
 	color: #3b5998;
 }
 .fa-twitter{
 	color: #38a1f3;
 }
 .fa-instagram{
 	color:#e1306c;
 }
 .fa-plus{
 	color: #db4a39;
 }
 .number{
 	text-align: center;
 	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url('https://images.pexels.com/photos/858508/pexels-photo-858508.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') center/cover fixed no-repeat;
 	padding: 60px 0;
 	color: #fff;
 }
 .number p{
 	font-size: 30px;
 	font-weight: bold;
 }
 .number:hover{
 	color: orange;
 }
 .number .fas{
 	font-size: 60px;
 	margin: 20px 0;
 }
 .number h3{
 	text-transform: uppercase;
 }
  @media screen and (min-width: 576px){
  	#number{
  		display: grid;
  		grid-template-columns: 1fr 1fr; 
  	}
  }
  @media screen and (min-width:992px){
  	#numbers{
  		grid-template-columns: repeat(4,1fr); 
  	}
  }
